; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0EA1 s__HOME
00:104D s__BASE
00:12A0 s__LIT
00:12A0 s__GSINIT
00:1BAA s__GSINITTAIL
00:1BAB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C259 s__BSS
00:C2B7 s__HEAP
00:C2B7 s__BSEG
00:C2B7 s__ISEG
00:C2B7 s__XSEG
00:C2B7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performant_delay
00:0214 _rand_range
00:025C _play_sound
00:027D _move_game_character
00:0303 _update_game_character
00:03D8 _check_collision
00:054F _collide_game_characters
00:0786 _set_up_player
00:084A _set_up_bullet
00:0908 _set_up_enemy
00:09F1 _fire_bullet
00:0A9B _main
00:0E76 _rand
00:0E76 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0EA1 .set_mode
00:0EB1 .remove_VBL
00:0EB7 .remove_LCD
00:0EBD .remove_TIM
00:0EC3 .remove_SIO
00:0EC9 .remove_JOY
00:0ECF .add_VBL
00:0ED5 .add_LCD
00:0EDB .add_TIM
00:0EE1 .add_SIO
00:0EE7 .add_JOY
00:0EED .remove_int
00:0F0D .add_int
00:0F29 .wait_vbl_done
00:0F29 _wait_vbl_done
00:0F40 _display_off
00:0F40 .display_off
00:0F61 .serial_IO
00:0F90 _mode
00:0F99 _get_mode
00:0F9E _enable_interrupts
00:0FA0 _disable_interrupts
00:0FA2 _reset
00:0FA2 .reset
00:0FA8 _set_interrupts
00:0FB3 _remove_VBL
00:0FBE _remove_LCD
00:0FC9 _remove_TIM
00:0FD4 _remove_SIO
00:0FDF _remove_JOY
00:0FEA _add_VBL
00:0FF5 _add_LCD
00:1000 _add_TIM
00:100B _add_SIO
00:1016 _add_JOY
00:1021 _clock
00:102A __printTStates
00:102B banked_call
00:1044 banked_ret
; Area: _BASE
00:104D _initrand
00:104F .initrand
00:1058 .mv_sprite
00:1067 _move_sprite
00:1074 __modslong
00:1074 __divslong
00:1074 __mulslong
00:1075 __divschar
00:1081 __modschar
00:108C __divsint
00:109D __modsint
00:10AC __divuchar
00:10B8 __moduchar
00:10C3 __divuint
00:10D4 __moduint
00:10E3 .mod8
00:10E3 .div8
00:10EB .mod16
00:10EB .div16
00:1121 .modu8
00:1121 .divu8
00:1124 .modu16
00:1124 .divu16
00:1161 _set_win_data
00:1161 _set_bkg_data
00:11AE _set_sprite_data
00:11DD __mulschar
00:11DD __muluchar
00:11E9 __mulsint
00:11E9 __muluint
00:11FD .mulu16
00:11FD .mul16
00:1213 .padup
00:1213 _waitpadup
00:1223 .jpad
00:1250 .wait_pad
00:1257 _joypad
00:125C _waitpad
00:1266 .set_sprite_tile
00:1273 _set_sprite_tile
00:127E .copy_vram
00:128D _get_data
00:128D _set_data
; Area: _LIT
; Area: _GSINIT
00:12A0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _SpriteData
00:C220 _player
00:C22B _bullet
00:C236 _enemies
00:C257 _update_count
00:C258 _next_sprite_index
; Area: _BSS
00:C259 __cpu
00:C25A .mode
00:C25B __io_out
00:C25C __io_in
00:C25D __io_status
00:C25E .vbl_done
00:C25F __current_bank
00:C260 _sys_time
00:C260 .sys_time
00:C262 .int_0x40
00:C272 .int_0x48
00:C282 .int_0x50
00:C292 .int_0x58
00:C2A2 .int_0x60
00:C2B2 .randhi
00:C2B3 .randlo
; Area: _HEAP
00:C2B7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
